APP_ENV=production
APP_DEBUG=false
APP_KEY=oiA0r4Fl9rlxLJHwBfVmhAzLCJsGBsC3
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=35.240.238.169
DB_PORT=3306
DB_DATABASE=synchrome
DB_USERNAME=root
DB_PASSWORD=beepBeep

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ACCESS_TOKEN_AGE=60
